"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst peg1 Peg)
fact: (inst peg2 Peg)
fact: (inst peg3 Peg)

fact: (inst disk1 Disk)
fact: (inst disk2 Disk)
fact: (inst disk3 Disk)
fact: (inst disk4 Disk)
fact: (inst disk5 Disk)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (ontop disk4 disk5)
fact: (ontop disk3 disk4)
fact: (ontop disk2 disk3)
fact: (ontop disk1 disk2)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (top disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

rule: ((top ?x ?a) (empty ?b)) -> (movable ?x ?a ?b)
rule: ((top ?x ?a) (top ?y ?b) (larger ?y ?x)) -> (movable ?x ?a ?b)
rule: ((larger ?x ?y)(larger ?y ?z))->(larger ?x ?z)
